<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheets/style.css">
    <link rel="stylesheet" href="Stylesheets/Contact.css">
    <link rel="shortcut icon" href="Assets/logo vegan place_.png" type="image/x-icon">

    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex">
            <a href="index.html"><img src="Assets/logo vegan place_.png" alt="logo" class="logo"></a>
            <nav>
                <!--icon of logo voor home hier-->
                <a href="AboutUs.html">About us</a>
                <a href ="Menu.html">Menu</a>
                <a href="BookUs.html">Book Us</a>
                <a href="Contact.html">Contact</a>
                <div class="icons">
                    <a href="https://www.facebook.com" target="_blank"><img src="Assets/facebook.png" alt="facebook icon"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="Assets/instagram.png" alt="instagram icon"></a>
                </div>
            </nav>
        </div>
        <div id="headerpic">
            <h1>Contact Us</h1>
            <a href="#contact"><img src="assets/arrow_icon.png" alt="arrow icon"></a>

        </div>
    </header>
    <section id="contact">
            <div class="knowMore">
                <h2>You want to know more?</h2>
                <p>If you have question don’t hesitate to contact us. We are always open for question or information of our trucks. If you have a question about our recipes or allergies. We will take it in to consideration.</p>
                <a href="#question"><img src="assets/arrow_iconblack.png" alt="arrow icon"></a>

            </div>
            <div class="flex" id="question">
            <div class="mapContainer">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.6706830184357!2d4.474347515756911!3d51.15142367957826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3fa6957894449%3A0x71edc5ec1c8d2f21!2sLeon%20Dumortierstraat%2067%2C%202540%20Hove!5e0!3m2!1snl!2sbe!4v1651587927225!5m2!1snl!2sbe" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="right">
            <div class="getInContact">

                <div class="contactInfoBlock">
                    <h2>Contact</h2>
                    <div class="contactInfo">
                        <img class="icons" src="Assets/phone_call_icon.png" alt="call phone">
                        <p>+35 45258456</p>
                    </div>
                    <div class="contactInfo">
                        <img class="icons" src="Assets/smartphone_icon.png" alt="call mobile">
                        <p>+32 53434331</p>
                    </div>
                    <div class="contactInfo">
                        <img class="icons" src="Assets/at_sign_icon.png" alt="mail">
                        <p>info@streetfood.com</p>
                    </div>
                    <div class="contactInfo">
                        <img class="icons" src="Assets/map_pin_icon.png" alt="adress">
                        <p>Leon Dumortierstraat 67, 2540 Hove</p>
                    </div>
                </div>
            </div>
            <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/{form_id}" method="post">
                <h2>Message Us</h2>
                <fieldset id="fs-frm-inputs">
                <label for="full-name">Full Name</label>
                <input type="text" name="name" id="full-name"  required="">
                <label for="email-address">Email Address</label>
                <input type="email" name="_replyto" id="email-address"  required="">
                <label for="message">Message</label>
                <textarea rows="5" name="message" id="message"  required=""></textarea>
                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                </fieldset>
                <input type="submit" value="Submit" id="button">
            </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerTop">
              <h1>#Paradiseonwheels</h1>
              <div class="iconen">
                <a href="https://www.twitter.com" target="_blank"><img src="Assets/twitter_social_icon.png" alt="Twitter icon"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="Assets/facebook.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="Assets/instagram.png" alt="instagram icon"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="Assets/linkedin_social_icon.png" alt="Linkedin icon"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="Assets/youtube_video_icon.png" alt="youtube icon"></a>
              </div>
              <a id="book-us" href="BookUs.html"><h3>Book us !</h3></a>
        </div>
        <div class="footerBottom">
          <p>	&#169; Paradise on Wheels - webdesign by Ine Wendy 	&#38; Sander 	&#45;
            <a href="#">sitemap</a> 	&#45; <a href="#">Cookie statement</a> 	&#45; <a href="#">Privacy statement</a> 	&#45; 
            <a href="#">Terms and Conditions</a>
          </p>
        </div>
      </footer>
    <!-- To do: add footer from index.html-->
    <footer>
        <div class="footerTop">
              <h1>#Paradiseonwheels</h1>
              <div class="iconen">
                <a href="https://www.twitter.com" target="_blank"><img src="Assets/twitter_social_icon.png" alt="Twitter icon"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="Assets/facebook.png" alt="facebook icon"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="Assets/instagram.png" alt="instagram icon"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="Assets/linkedin_social_icon.png" alt="Linkedin icon"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="Assets/youtube_video_icon.png" alt="youtube icon"></a>
              </div>
              <a id="book-us" href="BookUs.html"><h3>Book us !</h3></a>
        </div>
        <div class="footerBottom">
          <p>	&#169; Paradise on Wheels - webdesign by Ine Wendy 	&#38; Sander 	&#45;
            <a href="#">sitemap</a> 	&#45; <a href="#">Cookie statement</a> 	&#45; <a href="#">Privacy statement</a> 	&#45; 
            <a href="#">Terms and Conditions</a>
          </p>
        </div>
      </footer>
</body>

</html>